\ttl@change@i {\@ne }{section}{0cm}{\songti \zihao {3}}{\contentslabel {4em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage \hspace *{0cm}}\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{摘要}{I}{Doc-Start}% 
\contentsline {section}{Abstract}{II}{Doc-Start}% 
\contentsline {section}{目录}{III}{Doc-Start}% 
\ttl@change@i {\@ne }{section}{2.1cm}{\bfseries \zihao {-3} \vspace {5pt}}{\contentslabel {4em}}{\hspace *{-4em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.1cm}{\zihao {4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{4.1cm}{\zihao {-4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}% 
\contentsline {subsection}{\numberline {第一节}背景意义}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {第二节}毕设内容}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {第二章}相关工作}{2}{section.2}% 
\contentsline {subsection}{\numberline {第一节}节1}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}\zihao {4}子节1}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2} \zihao {4}数学公式，上标引用，绘图示例}{2}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {第二节}文本检测识别性能评价方法}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}\zihao {4} 表格环境}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}\zihao {4} 项目编号使用}{3}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}\zihao {4} 算法伪代码}{3}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {第三章}实验结果}{5}{section.3}% 
\contentsline {subsection}{\numberline {第一节}数据集}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {第二节}自动评测}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {第三节}图像展示}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {第四章}总结和展望}{7}{section.4}% 
\contentsline {section}{参考文献}{8}{section.4}% 
\contentsline {section}{致谢}{8}{section.4}% 
\contentsline {section}{附录A}{9}{section.4}% 
\ttl@change@i {\@ne }{subsection}{2.1cm}{\zihao {4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {subsection}{A.1 XXX的实现}{9}{section*.7}% 
\contentsline {subsection}{A.2 自动评测实现}{9}{lstnumber.-1.4}% 
\contentsfinish 
