\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0cm}{\songti \zihao {3}}{\contentslabel {4em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage \hspace *{0cm}}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{摘要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目录}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.1cm}{\bfseries \zihao {-3} \vspace {5pt}}{\contentslabel {4em}}{\hspace *{-4em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.1cm}{\zihao {4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{4.1cm}{\zihao {-4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}背景意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}毕设内容}{1}{subsection.1.2}\protected@file@percent }
\citation{burt1983laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}节1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\zihao {4}子节1}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} \zihao {4}数学公式，上标引用，绘图示例}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高斯金字塔(GP)和拉普拉斯金字塔(LP)的采样流程\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramid}{{1}{2}{高斯金字塔(GP)和拉普拉斯金字塔(LP)的采样流程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}文本检测识别性能评价方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\zihao {4} 表格环境}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\zihao {4} 项目编号使用}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\zihao {4} 算法伪代码}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于小波空间域的超分辨率算法\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{algorithm}{{1}{3}{基于小波空间域的超分辨率算法\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBPN网络结构\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{extr}{{2}{4}{DBPN网络结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}实验结果}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}数据集}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}自动评测}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自动评测流程\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{auto}{{3}{5}{自动评测流程\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第三节}图像展示}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各种龙猫\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{2x}{{4}{6}{各种龙猫\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}总结和展望}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bs}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.1cm}{\zihao {4}}{\contentslabel {4em}}{\hspace *{-2em}}{~\titlerule *[0.6pc]{$.$}~\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {subsection}{A.1 XXX的实现}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.2 自动评测实现}{9}{lstnumber.-1.4}\protected@file@percent }
\ttl@finishall
